;;#########################################################
;;  Athena Engine
;;  System Configuration
[BUILD]
sversion=1.17.0920.5;
sname=Athena Engine
seditortitle=Athena Editor
sgametitle=Athena Runtime Game Mode
sauthor=(c) Deathproof Interactive 2017

[General]
slanguage=ENGLISH

[Display]
v2fdispresolution=(800, 600)
seditordispstyle=default
sgamedispstyle=fullscreen
bcapframerate=0
fcapframeratefreg=60
v2fdispresolutioneditor=(1600, 900)

[General Warnings]
sgeneralmastermismatchwarning="Mismatch in master asset"

[Debugging]
benablelogging=0
benabletrace=0
bloaddebuginformation=0
bdebugnoiseui=0

[World]
v2fgridsize=(128, 72)
v2fcelloffset=(32, 32)
v2fcellscale=(1, 1)
v2fcursorscale=(1, 1)
v2fgridposition=(5, 90)

[Navigation]
frotatefactorpve=1.0
frotatefactorneg=-1.0
fzoominfactor=0.9
fzoomoutfactor=1.1
fcameramovespeed=5.0

[Fonts]
ufontsizelarge=19
ufontsizemed=14
ufontsizesmall=12
v3ffontcolour=(1.0, 1.0, 1.0)
sfontdefault=consolaz.ttf

[Hud]
v2ufpsposition=(150, 20)
v2uconsolepos=(0, 20)

[Key Bindings]
key_genzpve=T
key_genzneg=Y
key_save=S
key_load=L
key_newfile=N
key_genlevel=G
key_quit=Escape
game_key_player_left=Left
game_key_player_right=Right
game_key_player_jump=Up

[Game Path]
sgameexecutable=Game.exe
sgameicon=icon.png
sassetfolder=Assets
sbuildfolder=Build
ssavefilelocation=Saves
ssavefile=save.g.xml

[Game Character]
v2fplayerscale=(1.0, 1.0)
v2fphysgravity=(0.0, -10)

[Asset List]
tex_camera="camera.png"
tex_cursor="cursor.png"
tex_cursor2="cursor-title.png"
tex_linet="line-tool.png"
tex_paintt="paint-tool.png"
tex_white="white.png"
tex_water="stone.png"
tex_black="black.png"
tex_mountain="mountain.png"
tex_grass="grass.png"
tex_fire="fire.png"
tex_player_l="daemon-left.png"
tex_player_r="daemon-right.png"

;;#########################################################
